# dev-test

./: .gitignore  apidoc.md  install.sh  pom.xml  readme.md
TestGateway/: pom.xml
TestGateway/src/main/java/com/wumugulu/devtest/gateway/: GatewayApplication.java
TestGateway/src/main/java/com/wumugulu/devtest/gateway/config/: CorsConfig.java
TestGateway/src/main/resources/: application.yml
TestPublic/: pom.xml
TestPublic/TestBaseData/: pom.xml
TestPublic/TestBaseData/src/main/java/com/wumugulu/devtest/basedata/: MailNotify.java  User.java
TestPublic/TestCommon/: pom.xml
TestPublic/TestCommon/src/main/java/com/wumugulu/devtest/common/utils/: DictUtil.java
TestPublic/TestConfig/: pom.xml
TestPublic/TestConfig/src/main/resources/: application-common.yml  application-database.yml  application-mail.yml  application-nacos.yml
TestService/: pom.xml
TestService/TestMail/: pom.xml
TestService/TestMail/src/main/java/com/wumugulu/devtest/service/mail/: ServiceMailApplication.java
TestService/TestMail/src/main/java/com/wumugulu/devtest/service/mail/config/: LogAspect.java  ModuleConfig.java
TestService/TestMail/src/main/java/com/wumugulu/devtest/service/mail/controller/: MainController.java
TestService/TestMail/src/main/java/com/wumugulu/devtest/service/mail/mapper/: MailNotifyMapper.java
TestService/TestMail/src/main/java/com/wumugulu/devtest/service/mail/service/: MailNotifyService.java
TestService/TestMail/src/main/java/com/wumugulu/devtest/service/mail/service/impl/: MailNotifyServiceImpl.java
TestService/TestMail/src/main/resources/: application.yml
TestService/TestMail/src/main/resources/mapper/: MailNotifyMapper.xml
TestService/TestMail/src/test/java/: TestJd.java
TestService/TestUser/: pom.xml
TestService/TestUser/src/main/java/com/wumugulu/devtest/service/user/: ServiceUserApplication.java  TestPojo.java
TestService/TestUser/src/main/java/com/wumugulu/devtest/service/user/config/: AsyncTool.java  LogAspect.java  MyExceptionHandler.java
TestService/TestUser/src/main/java/com/wumugulu/devtest/service/user/controller/: MainController.java
TestService/TestUser/src/main/java/com/wumugulu/devtest/service/user/mapper/: UserMapper.java
TestService/TestUser/src/main/java/com/wumugulu/devtest/service/user/service/: UserService.java
TestService/TestUser/src/main/java/com/wumugulu/devtest/service/user/service/feign/: MailFeignService.java
TestService/TestUser/src/main/java/com/wumugulu/devtest/service/user/service/impl/: UserServiceImpl.java
TestService/TestUser/src/main/resources/: application.yml
TestService/TestUser/src/main/resources/mapper/: UserMapper.xml
TestWeb/: pom.xml
TestWeb/src/main/java/com/wumugulu/devtest/webui/: WebDemoApplication.java
TestWeb/src/main/resources/: application.yml
TestWeb/src/main/resources/static/: index.html
TestWeb/src/main/resources/static/component/: footer.vue  header.vue  home.vue  navTabs.vue
TestWeb/src/main/resources/static/css/: index.css
TestWeb/src/main/resources/static/error/: 404.html  500.html
TestWeb/src/main/resources/static/js/: element-2.15.2.js  element.js  menu.js  request.js
TestWeb/src/main/resources/static/view/: mail.vue  reg.vue  user.vue
file/shell/: Dockerfile  Dockerfile_all_in_one  install.sh  run.sh
file/shell/apps/: Dockerfile  startup.sh
file/shell/maven/: settings.xml
file/shell/mysql/: Dockerfile  devtest.sql
