<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wumugulu</groupId>
    <artifactId>DevTest</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>TestPublic</module>
        <module>TestGateway</module>
        <module>TestService</module>
        <module>TestWeb</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.cloud.version>3.0.2</spring.cloud.version>
        <spring.boot.version>2.4.5</spring.boot.version>
        <alibaba.nacos.version>2021.1</alibaba.nacos.version>
    </properties>

</project>
